<android.support.v7.widget.RecyclerView
    android:id="@+id/receipt_list"
    android:name="org.fabiomsr.mitaller.ReceiptListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".module.receipt.list.ReceiptListActivity"
    tools:listitem="@layout/adapter_receipt_list_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>



