# my-workshop

./: .gitignore  README.md  build.gradle  example_dependencies.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/fabiomsr/mitaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fabiomsr/mitaller/animation/: CardPagerController.java
app/src/main/java/org/fabiomsr/mitaller/app/: Application.java
app/src/main/java/org/fabiomsr/mitaller/app/base/: BaseActivity.java  BaseFragment.java  Presenter.java  ViewContract.java
app/src/main/java/org/fabiomsr/mitaller/app/base/adapter/: BaseViewHolder.java  OnRecycleViewItemClickListener.java
app/src/main/java/org/fabiomsr/mitaller/app/injection/annotation/: PerActivity.java
app/src/main/java/org/fabiomsr/mitaller/app/injection/component/: AbstractActivityComponent.java  ApplicationComponent.java
app/src/main/java/org/fabiomsr/mitaller/app/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/org/fabiomsr/mitaller/module/concept/add/: AddReceiptConceptActivity.java  AddReceiptConceptFragment.java
app/src/main/java/org/fabiomsr/mitaller/module/home/: HomeActivity.java
app/src/main/java/org/fabiomsr/mitaller/module/photo/: PhotoActivity.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/add/: AddReceiptActivity.java  AddReceiptComponent.java  AddReceiptDetailsFragment.java  AddReceiptFragment.java  AddReceiptPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/add/adapter/: ReceiptConceptsAdapter.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/add/contract/: AddReceiptViewContract.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/detail/: ReceiptConceptsFragment.java  ReceiptDetailActivity.java  ReceiptDetailComponent.java  ReceiptDetailFragment.java  ReceiptDetailFragmentPager.java  ReceiptDetailPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/edit/: EditReceiptActivity.java  EditReceiptComponent.java  EditReceiptDetailsFragment.java  EditReceiptFragment.java  EditReceiptPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/receipt/list/: ReceiptListActivity.java  ReceiptListComponent.java  ReceiptListFragment.java  ReceiptListPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/repairorder/add/: AddRepairOrderActivity.java  AddRepairOrderComponent.java  AddRepairOrderFragment.java  AddRepairOrderPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/repairorder/detail/: RepairOrderDetailActivity.java  RepairOrderDetailComponent.java  RepairOrderDetailFragment.java  RepairOrderDetailPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/repairorder/edit/: EditRepairOrderActivity.java  EditRepairOrderComponent.java  EditRepairOrderFragment.java  EditRepairOrderPresenter.java
app/src/main/java/org/fabiomsr/mitaller/module/repairorder/list/: RepairOrderListComponent.java  RepairOrderListFragment.java  RepairOrderListPresenter.java
app/src/main/java/org/fabiomsr/mitaller/navigation/: Navigation.java
app/src/main/java/org/fabiomsr/mitaller/preferences/: UserPreferences.java
app/src/main/java/org/fabiomsr/mitaller/preferences/impl/: UserSharedPreferences.java
app/src/main/java/org/fabiomsr/mitaller/utils/: CalendarUtils.java  FileSystemUtils.java  IntentUtils.java  StringUtils.java
app/src/main/res/layout/: activity_add_receipt.xml  activity_add_receipt_concept.xml  activity_add_repair_order.xml  activity_edit_receipt.xml  activity_edit_repair_order.xml  activity_home.xml  activity_photo.xml  activity_receipt_detail.xml  activity_receipt_list.xml  activity_repair_order_detail.xml  adapter_edit_receipt_concept_list_content.xml  adapter_receipt_concept_list_content.xml  adapter_receipt_list_content.xml  adapter_receipt_list_sticky_header.xml  adapter_receipt_list_summary.xml  adapter_repair_order_list_sticky_header.xml  adapter_repair_order_list_summary.xml  app_bar_main.xml  card_edit_receipt.xml  card_edit_receipt_client.xml  card_edit_receipt_concept.xml  card_edit_receipt_concepts.xml  card_edit_receipt_device.xml  card_edit_receipt_photo.xml  card_receipt.xml  card_receipt_amounts.xml  card_receipt_client.xml  card_receipt_device.xml  card_receipt_photo.xml  content_main.xml  fragment_add_receipt.xml  fragment_add_receipt_concept.xml  fragment_add_repair_order.xml  fragment_edit_receipt.xml  fragment_edit_receipt_pager.xml  fragment_receipt_concepts.xml  fragment_receipt_detail.xml  fragment_receipt_list.xml  fragment_repair_order_detail.xml  fragment_repair_order_list.xml  (+1 more)
app/src/main/res/layout-w900dp/: activity_receipt_list.xml  fragment_receipt_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_receipt.xml  receipt_detail.xml  repair_order_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/org/fabiomsr/mitaller/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/org/fabiomsr/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/fabiomsr/data/: ReceiptDataStore.java
data/src/main/java/org/fabiomsr/data/impl/: RealmIOReceiptDataStore.java
data/src/main/java/org/fabiomsr/data/model/: ClientStore.java  ReceiptConceptStore.java  ReceiptStore.java  RepairOrderStore.java
data/src/test/java/org/fabiomsr/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/fabiomsr/mitaller/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/fabiomsr/mitaller/domain/: Client.java  Receipt.java  ReceiptConcept.java  RepairOrder.java
domain/src/main/java/org/fabiomsr/mitaller/domain/mapper/: Mapper.java
domain/src/main/java/org/fabiomsr/mitaller/domain/mapper/impl/: ClientMapper.java  ReceiptConceptMapper.java  ReceiptMapper.java  RepairOrderMapper.java
domain/src/test/java/org/fabiomsr/mitaller/domain/: ExampleUnitTest.java
(+28 files in other folders)
