<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/receipt_item_height"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/margin_extra_large"
              android:layout_marginStart="@dimen/margin_extra_large"
              android:layout_gravity="center"
              android:gravity="center_vertical"
    >

    <TextView
        style="@style/Title2"
        android:id="@+id/receipt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/Title2b"
        android:id="@+id/receipt_client_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
</LinearLayout>