<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/card_photo_header"
            style="@style/CardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_receipt_photo"/>

        <TextView
            android:id="@+id/receipt_device_photo_hint"
            style="@style/CardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_receipt_photo_add"
            android:drawableTop="@drawable/ic_menu_camera"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/receipt_device_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_below="@+id/card_photo_header"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>